{
  "name": "pi-messenger",
  "version": "0.15.2",
  "description": "Inter-agent messaging and file reservation system for pi coding agent",
  "type": "module",
  "author": "Nico Bailon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicobailon/pi-messenger.git"
  },
  "homepage": "https://github.com/nicobailon/pi-messenger#readme",
  "bugs": {
    "url": "https://github.com/nicobailon/pi-messenger/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "messaging",
    "multi-agent",
    "coordination",
    "ai",
    "agents",
    "cli"
  ],
  "bin": {
    "pi-messenger": "install.mjs"
  },
  "files": [
    "*.ts",
    "*.mjs",
    "crew/**",
    "skills/**",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "vitest run && bun test tests/bun",
    "test:node": "vitest run",
    "test:bun": "bun test tests/bun",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-ai": "*",
    "@oh-my-pi/pi-agent-core": "*",
    "@oh-my-pi/pi-coding-agent": "*",
    "@oh-my-pi/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "vitest": "^2.1.8"
  },
  "omp": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
